;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:locale {:country "US" :lang "en"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A web application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :main "{{domain}}.core/myAppMain"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;define your own emitters here
:emitters {
  ;;:myown {:info {:name "MyOwnEmitter"} :conf {:attr1 "" :attr2 ""}}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugins {

  :jmx {
    :factory "czlab.wabbit.pugs.jmx.core/pluginFactory<>"
    :registryPort 7777
    :serverPort 7778
  }

  :auth "czlab.wabbit.pugs.auth.core/pluginFactory<>"

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:rdbms {
  :default {
    ;;:server "jdbc:h2:tcp://localhost/{{h2dbpath}}"
    :url "jdbc:h2:{{h2dbpath}}"
    :d "org.h2.Driver"
    :user "sa"
    :passwd ""
  }
  :pg {
    :url "jdbc:postgresql://localhost:5432/test"
    :d "org.postgresql.Driver"
    :enabled? false
    :user "test"
    :passwd "secret"
    }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:services {

  :sample {
    :service :czlab.wabbit.io.http/WebMVC,
    :sockTimeOut 0,
    :sessionAgeSecs 2592000,
    :useETags? false,
    :port 9090,
    :maxInMemory 4194304,
    :maxContentSize -1,
    :host "",
    :hidden true,
    :maxIdleSecs 0,
    :domainPath "/",
    :waitMillis 0,
    :domain "",
    :maxAgeSecs 3600,
    :errorHandler "",
    :handler "{{domain}}.core/dftHandler",
    :passwd "",
    :serverKey "",
    :routes
    [{:mount "${pod.dir}/public/media/main/{}",
      :uri "/(favicon\\..+)"}
     {:mount "${pod.dir}/public/{}",
      :uri "/public/(.*)"}
     {:handler "",
      :uri "/?",
      :verbs #{:get},
      :template "/main/index.html"}]
  }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


